# HARDHAT_VERBOSE=true
HARDHAT_NETWORK=hardhat
ZETACHAIN_RPC_URL= # Private RPC URL
POLYGON_RPC_URL=https://polygon.drpc.org
RPC_URL=${POLYGON_RPC_URL}
SOLIDITY_COVERAGE=true
REPORT_GAS=true
PRIVATEKEY= # Private key 0x...
APIKEY_POLYGONSCAN=
APIKEY_BLOCKSCOUT_ZETACHAIN=
